The project as it is is called "deployr," to emulate "dplyr"
while immediately making recognizable the underdiscussed
aspect of deployment. It has two issues, though.

- sounds too... techy...like grindr or other tech companies
  that drop a vowel. That's the only one I can think of LOL
- nobody (meaning normal people) cares about deployment. Who
  cares where your content is, it can be on a tiktok or
  facebook server. Who cares.

side note: is it abelist to use language and think in terms
of "normal people?" I'm thinking of non-tech people when I
say that

---

I now think this is stupid lmao I just don't have a better
name
