---
created: 2022-02-13
modified: [2022-02-13, 2022-02-14]
title: observations from rereading chainsaw man
tags: [media]
author: Nathan
---

> What type of guy do you ike?

> Someone like this boy named Denji.

Makima says "someone like...", meaning the chainsaw devil
inside of him, which she later says she's a "fan" of

---

"If you perform well, we'll be able to work together."
Meaning if Chainsaw Man is able to defeat devils and become
loved by the public (as is her plan), he'll face her as she
tries to make him her pet

---

Cigarette is introduced and used early for Aki, as a symbol
fo his short life, his connection to Makima

---

Denji kicks aki repeatedly in the balls, which he later gets
aki to join him in doing to a villain (the katana man)

---

Aki is someone who is full of principles and conviction

Denji is someone who has desires and dreams but no sense
behind them

They're foils (or rather Aki is Denji's foil)

---

Power immediately shuts up and says "I can" when Makima asks
her if she can be quiet. Power has no special bond or
history with Makima, and never listens to anyone; this is
just Makima exercising her control devil subtly

---

> The Soviet war hawks are getting louder ove rthe American
> matter. We're also hearing rumors that they're using
> devils for military purposes.

Hm, idk what the American matter here is but an example of
the "Devils for military purposes" thing is the use of the
gun devil by countries. This sort of foreshadows that later
revelation, but they say it too plainly for me to call it
that outright

---

Makima says he's interesting because he can turn into the
chainsaw, which is pretty scary. But honestly it's not scary
at all ? And she wanted him because he can eat devils and
erase them, which has nothing to do with chainsaws. Not sure
how to make sense of this conversation.

---

Funny that Denji's first two real devil hunts involve him
trying to be eaten by devils, given his chainsaw devil is so
feared because it eats other devils

---

"Like I care about some guy's stupid life!!"

"You guys all got big important dreams? Lucky you!! If I rip
you apart... then that makes your dream worth less than
touching boobs!"

lmaoo

he's the total antithesis of all shonen heros

---

When I first read his dreams aobut touching boobs I was a
little turned off by this talk because it's yet more crude
objectification by japanese male manga artists

On my second read it seems to be making fun of that trope
more than it's supporting it; that it's being used precisely
because it's so stupid, to illustrate that Denji has no big
important dreams. He drops the boobs thing very quickly.

I'm not really sure though. The show of Power as naked here
and on other covers... he indulges it too.

---

Power is quickly made into a sister figure, someone that
Denji wants to objectify and view sexually but cannot

---

The gun devil is introduced by makima saying she'll grant
any one wish to denji

I wonder if she orchestrated the firtst gun devil arrival ?

---

Kobeni says "my hobby is eating tasty things." And she is
fighting for her family.

She later works at the burger shop that insists on the
family motto...

---

himeno says "moo im a cow" like doja cat

---

Himeno says "We're no longer senior and junior... we're
friends. Come over for breakfast once in a while."

Breakfast seems to be a common motif of comfort here. And of
course himeno is his first friend. Sigh. So I guess her
death in a few chapters is the first real one

---

What is the image of Makima getting shot, if she didn't get
shot? Why is that shown

---

(chapter 40)

> You don't have to like him. All you need to do is use him
> for your own benefit.

Makima to Aki, introducing angel. Makima controls angel
completely, making him kill his village

> I'm positive he'll come through for you.

She's positive because she controls angel

> I'm devil first, angel second. I think humans ought to die
> in pain.

Is what angel says to Aki, but Angel cared for the villagers
in his hometown...

I just realized Makima has "Aki" inside of the name

---

I wonder if Bomb / lady reze was controlled by makima from
the start too? to take somehting away from denji? Or if
that's just devils/soviets wanting chainsaw's heart

I wonder if Pochita / Chainsaw devil knows what's going on?
e.g. that reze is bomb, that makima is control... does he
just want to have fun, and is keeping quiet for that?

---

> If I tell, I be killed! I promise lady makima!

What did shark devil promise exactly? I dont think it's ever
said exactly later...probably just about gun devil's bio

---

> Every woman I meet... tries to murder me! Everybody's
> after my chainsaw heart! What about my heart?! Denji's!
> Does nobody want that?! Huh?!

sigh lol

I'm not sure how gender/ women are used here... i.e. if
they're villain-ized and made as deceiving, or if they're
just used to show how denji has everything denied from him

---

angel's reaction to the br-r-om sound of chainsaw man is
muted, though he explains it's what he heard when he died in
hell later and why it's so feared

---

> is that really it?! Isn't it something else?! Like
> shooting chains form your arms and hooking them on
> buildings?!

> Say what? This is the correct answer! Right, Beam?!

Lmao this is the comic in a nutshell. ignoring anything
right and doing thigns incredibly chaotically

---

chapter 50 is called sharknado. I wonder if the author saw
the american satirical film

---

> Denji...the truth is...I've never gone to school either

Reze thinks as she's on the brink of death. She's not a
villain either, fujimoto wants us to realize

---

makima previously suppressed coverage fo chainsaw man, but
says it didn't work this time. If she has total control,
perhaps she just let the media cover it sicne she thinks
he's ready for battle / because she wants to get rid of the
attackers

---

funny how the american assassins are the most pathetic

---

quanxi is introduced... im not sure how sexuality is being
used here... e.g. if being lesbian is a quality making her a
villain, or if it's just non-normative like the rest of
this...

---

I like the violence fiend a lot...he's so kind....

Makima saved him too. sigh.

---

Aki says power can have denji's blood if they succeed. But
after all of this, Power asks denji to drink her blood.

---

Aki says "I guess a pro wouldn't puke" after killing one fo
the american assassins to the third. why's he letting that
guy live ?

---

so confused by the tolka situation...is santa claus her
doll? is she santa claus's doll?

oh, santa claus whips out a knife arm, so i suppose he's
being controlled by her

---

quanxi and the doll devil are foils/antitheses... in having
and adequately caring for their companions

---

lol the classic "Why won'ty youd ie?!" and the ultimate
response "Because then I can't go on my trip with makima!!"
lmao

---

event he halloween thing... he makes something incredibly
serious into a joke lol

---

the cover of the issue containing chapter 71... it has those
blue tubes that makima uses to control...

it also seems power is even more popular than makima, which
i guess was fujimoto's choice in building her up to kill her
quickly

makima asks him if he wants to go on that trip with her...
she's trying to see how much she values power

perhaps she let the darkness devil traumatize them and kill
violecne and shark to do this

---

power and quanxi have the same "ignorance is bliss"
mentality

---

> when the soviet army had sighted the gun devil for the
> first time, it had already been taken down by someone else
> and was in an unconscious state.

who did that? was it makima?

---

Defeating those other assassins was necessary to confront
the devil (to provoke the americans)

---

"you and power shall be slaughtered by denji". But makima
killed power, right? hm

---

makima asks "why are you here?" but she probably knows...
she wants to turn him into the gun devil's vessel...

---

"don't think this time, okay?"

"dogs mustn't think, silly"

---

why does saving makima mean killing her ? is she trying tobe
sent to hell?

---

the hamburger place scene...i cant wait for it to be
animated...so unsettling...

even language breaks down... panels are reused,.... she
falls down twice....so absurd the owner thinks it's a hidden
camera show...

---

the four horsemen...i hope we get more out of them in part
2, they seem to be hinting at personality only to take it
back

---

whos' teh finger gun person? is that the gun devil?
