---
created: 2022-02-20
modified: [2022-02-20]
title: Korean websites
tags: [web_dev]
author: Nathan
---

Man, Korean websties are terrible!!!!!

They take like ten seconds for ttfi, there are so many
layout shifts even after that, so mcuh stuff happening on
the main thread that everything (even scrolling, apparently)
seems to freeze when I click something

im writin gthis esp in reaction to trying to fill out a
k-eta (passport/travel/visa thing). I had to search for my
address in korea but in romanized english, it took forever
to show up and had no alternate spellings (to account for
the minutiae of romanization) or listings (my apartment was
originally listed under Cheonchang-do in the airbnb, but the
k-eta site only had the alternate address of yonsei-ro). I
couldn't even name the street number so I had to search
through five pages of yonsei-ro addresses. Then when trying
to fill in contact information for my address (my airbnb
host) everything kept changing to uppercase and even
characters like `:` or `-` were erased.

Even on uplaoding the picture. It would resize them in such
a way so that the aspect ratio was not preserved!! and would
require less then 100kb, which was so annoying, given that
images on my phone routinely take up five times that maount.
this required me to play around with imagemagick to get it
tot he correct size

on the payout screen this sort of conitnued. I had to fill
out four separate boxes for the card number alone (why didnt
they just put it in one3 box??) and for the last two they
were censored (but why not the first two?? and why were they
censored??), and they didn't even ask for the CVV. Randomly
for some of the boxes I couldn't even type numbers, Ihad to
use the onscreen keypad only which was nontransparent to
whether I had pressed the correct numbers or not

sigh. I remember in 2011 or something when the obamacare
website went up and then crashed, that the american media
were freaking out over that. These websites haven't crashed,
which is great I guess, but i dont know they make me so
frsturated

---

and they freakin denied my application??? and wehn i went to
fill it out they told me "you have not used the website for
a long time. redirecting to the main page." What the fk does
that mean?!?!?!?
