---
created: 2022-02-24
modified: [2022-02-24]
title: pragmatism and ideals
tags: [politics]
author: Nathan
---

this note will likely have to be revisited many times,
partly because i am very, very tired rn (writing after day 1
in korea) but yea. the essence of this note is that
pragmatism and ideals, although at odds at face value, in
reality fuel each other

perennial example seems to be china. I have been pragmatic
(spent time learning difficult details) and then derived my
ideals from them, so

argh this doesn't make sense. i lost my original train of
thought.
