---
created: 2022-02-15
modified: [2022-02-15, 2022-03-01]
title: Some frustrations after working with the PSID
tags: [workflow, soci]
author: Nathan
---

- TA110993 - all of the above birth control - is a failed
  question
  - its constitutent variables have positive (affirmative)
    responses, but the aggregate response is always 0

sigh. im so annoyed at the psid, perpetually, always
