---
created: 2022-03-01
modified: [2022-03-01]
title: spotifyd
tags: [workflow]
author: Nathan
---

another incredibly annoying, deeply frustrating experience.
spotifyd just randomly disconnects; despite running the same
command through `systemd` and manually in a terminal, the
logs look different with the systemd version not actually
hsowing why it disconnected or ended (perhaps the disconenct
event makes it stop sending output to where systemd
captures, but honestly i dont know why). The logs that I;'m
able to see in a termianl just says something vague and
unhelpful like "connection reet by peer", which is very not
helpful

is it because of my internet connection? am i being rate
limited? did i configure something wrong? is it their bug
that causes just random breaks? AAAAAA\

it seems that other people have similar problems as seen by
the issues on their github repository, but honestly it is
incredibly unhelpful. There are five different threads that
are either left open right now (one) or have been closed
?!!??!!? by thte github bot for being too "stale". what the
fuck1?!?!?

ok i am being unncessarily angry. they dont owe me anything,
their product doesnt work but im not paying them anything
and they in no way owe it to me to have a smooth experience.
but for some reaosn im incredibly frustrated and annoyed.
