---
created: 2021-12-25
modified: [2021-12-25, 2022-01-22]
title: Pre-install thoughts on Ubuntu touch
tags: [linux]
author: Nathan
---

thinking of "upgrading" my phone from android to ubuntu
touch

runing list of issues i should figure out before then:

- debit/credit and google pay
- duo mobile
- snackpass
- spotify
-
