---
created: 2022-04-13
modified: [2022-04-13]
title: I'm a vim addict now
tags: [workflow, vim]
author: Nathan
---

despite having derided the "I NEED VIM ANYWHERE" gang, the
first thing I did when I finally downloaded libreoffice
today was to ddg "vim bindings libreoffice." Sigh how did I
become like this.
