---
created: 2022-01-14
modified: [2022-01-14, 2022-01-22]
title: Vivaldi
tags: [big_tech]
author: Nathan
---

> Since Vivaldi is all about offering choices and
> customizability, you might expect us to include this
> functionality, as well. But in good conscience, we cannot.

- [Why Vivaldi will never create Thinkcoin](https://vivaldi.com/blog/why-vivaldi-will-never-create-thinkcoin/)

Nice lmao !

reminds me of some thoughts from standards in
../trajectory/standards.md
