---
created: 2022-02-28
modified: [2022-02-28]
title: WASD keys and massivefrustration
tags: [workflow]
author: Nathan
---

i ahve a problem with my spacebar in that it keeps getting
stuck, i need some lube for the keys but i dont have any

the spacebar is incredibly annoying to put in, because the
inserts (the white things) are very small and difficult to
put into the clip (metal bar)

most of the other keys don't have the stabilizers (clip +
inserts) so it wouldn't be as aggravating, but the spacebar
happens to have it, and also is one of my most used keys,

fuck lmao this has been SO frustrating

so yeah, future reference: if a key gets stuck just try to
soap it up and get some water on it so that any sticky food
residue or whatever can be released, and for the long term
get some lube
